G:\DCM_Dataset\2022-05-18胶质瘤-约3000例\DICOMDIS138\PA4\ST1\SE3\IM0
G:\DCM_Dataset\2022-05-18胶质瘤-约3000例\DICOMDIS175\PA0\ST4\SE2\IM0
G:\DCM_Dataset\2022-05-18胶质瘤-约3000例\DICOMDIS192\PA0\ST5\SE0\IM0
G:\DCM_Dataset\2022-05-18胶质瘤-约3000例\DICOMDIS200\PA0\ST5\SE3\IM0
G:\DCM_Dataset\2022-05-18胶质瘤-约3000例\DICOMDIS200\PA0\ST6\SE1\IM0
G:\DCM_Dataset\2022-05-18胶质瘤-约3000例\DICOMDIS212\PA0\ST0\SE4\IM0
G:\DCM_Dataset\2022-05-18胶质瘤-约3000例\DICOMDIV238\PA3\ST1\SE0\IM0
G:\DCM_Dataset\2022-05-18胶质瘤-约3000例\DICOMDIV238\PA3\ST5\SE0\IM0
G:\DCM_Dataset\2022-05-18胶质瘤-约3000例\DICOMDIV239\PA4\ST0\SE0\IM0
G:\DCM_Dataset\新2022-05-18胶质母细胞瘤-约1500\DICOMDIT\PA71\ST0\SE0\IM0
G:\DCM_Dataset\2022-05-18胶质瘤-约3000例\PA25（1） (17)\ST0\SE3\IM0
G:\DCM_Dataset\新2022-05-18胶质母细胞瘤-约1500\DICOMSIU0\PA79\ST0\SE5\IM0
G:\DCM_Dataset\新2022-05-18胶质母细胞瘤-约1500\DICOMSIU0\PA79\ST0\SE6\IM0
